<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01 img</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        .sec {
            padding: 100px 0;
            text-align: center;
            background: #f9f9f9;

        }

        .sss {
            padding: 100px 0;
            text-align: center;
        }


        .sec h2,
        .sss h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        .sec p,
        .sss p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }


        .inner {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        .inner .box {
            flex: 1;
            background: #ff0;
        }

        .img {
            flex: 1;
            background: #333;
        }

        .img:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <section class="sc01 sss">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis suscipit exercitationem maiores repellat voluptate, quae facilis consectetur obcaecati.</p>
        <div class="inner">
            <div class="img"><img src="/img/01.png" alt="루피01"></div>
            <div class="img"><img src="/img/02.png" alt="루피02"></div>
        </div>
    </section>
    <section class="sc02 sec">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis suscipit exercitationem maiores repellat voluptate, quae facilis consectetur obcaecati.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>

    <section class="sc03 sss">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis suscipit exercitationem maiores repellat voluptate, quae facilis consectetur obcaecati.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>
    <section class="sc04 sec">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis suscipit exercitationem maiores repellat voluptate, quae facilis consectetur obcaecati.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>
    <section class="sc05 sss">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis suscipit exercitationem maiores repellat voluptate, quae facilis consectetur obcaecati.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
            <div class="box">06</div>
        </div>
    </section>
</body>

</html>