<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 01</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            height: 200vh;
        }

        section {
            position: relative;
            height: 100vh;
            background: url(./img/m01.jpg) no-repeat center center/cover;
        }

        .center {
            position: absolute;
            inset: 50% auto auto 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 15px;
        }

        section h2 {
            font-size: 5vw;
            margin: 0 0 10px 0;
            color: #fff;
        }

        section p {
            font-size: 2vw;
            color: #fff;
        }

        .mopen {
            display: none;
        }

        @media (max-width:768px) {
            .mopen {
                position: fixed;
                top: 30px;
                right: 30px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <button class="mopen">
        <i class="xi-bars"></i>
    </button>
    <section>
        <div class="center">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique sit explicabo reiciendis
                aspernatur esse ab officiis nam.</p>
        </div>

    </section>
</body>

</html>