<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector01</title>
    <style>
        #id {
            color: blue;
            padding: 100px;
            /* top, right, bottom, left 4방향 모두 들어감
            ex. 상, 우, 하, 좌/상하, 좌우/상, 좌우, 하(세개짜리는 잘안씀)
            box는 padding, bolder를 더해서 들어감 */
            box-sizing: border-box;
            /* border값이 box 안에 들어감 */
        }

        .class {
            color: yellow;
        }

        div {
            color: red;
            background-color: #ddd;
            width: 1200px;
            border: 1px solid #333;
            /* dashed dotted solid */
            margin: 100px;
            /* margin겹침(상쇄)현상이 있으므로 box간 사이 margin을 줄때는 아래쪽으로만 줘야함*/
        }
    </style>
</head>

<body>
    <!-- id, 클래스 이름은 숫자로 시작하면 절대 안됨 -->
    <div id="id" class="class">selector01</div>
    <div class="class">selector01</div>
    <div>selector01</div>
    <div>selector01</div>
    <div>selector01</div>
</body>

</html>